# +----------------------------------------------------------------------------+
# |                                'mod' paths                                 |
# +----------------------------------------------------------------------------+

# ModulesPathAdd:relative/or/absolute/path

ModulesPathAdd:$TFA_MODS_PATH
ModulesPathAdd:../../mods
ModulesPathAdd:./specific_mods

# +----------------------------------------------------------------------------+
# |                            Mesh initialization                             |
# +----------------------------------------------------------------------------+

#SMesh:Topo:360:720:180:no:no:yes
SMesh:Topo:100:100:2:no:no:yes
SMesh:Geom:1.0:1.0:1.0
SMesh:Part:2:1:1
SMesh:InitY:initTanh(1.75):smeshInit.so

# +----------------------------------------------------------------------------+
# |                                   Fields                                   |
# +----------------------------------------------------------------------------+

# Field:numComponents:field_name:domain_name

Field:ux:Nodes
Field:uy:Nodes
Field:uz:Nodes

Field:T:Nodes

# In this simulation, the number of parallel-in-time executions is determined
# by the number of components of the fields 'u*_N'.

# +----------------------------------------------------------------------------+
# |                            Boundary conditions                             |
# +----------------------------------------------------------------------------+

# BoCo:field_name:boco_id:type(param1, ...)
# For the moment, type is one of
# Dirichlet, with one parameter per component of the field,
# Neumann, with one parameter per component of the field,
# Neumann, with no additional parameters (then the derivative is set to 0).
# BoCo:field_name:boco_id:UserGen:function(param1, ...):mod

BoCo:ux:Bottom :Dirichlet(0.0)
BoCo:ux:Top    :Dirichlet(0.0)
BoCo:ux:Left   :Dirichlet(0.0)
BoCo:ux:Right  :Dirichlet(0.0)

BoCo:uy:Bottom :Dirichlet(0.0)
BoCo:uy:Top    :Dirichlet(0.0)
BoCo:uy:Left   :Dirichlet(0.0)
BoCo:uy:Right  :Dirichlet(0.0)

BoCo:uz:Bottom :Dirichlet(0.0)
BoCo:uz:Top    :Dirichlet(0.0)
BoCo:uz:Left   :Dirichlet(0.0)
BoCo:uz:Right  :Dirichlet(0.0)

BoCo:T:Left    :Dirichlet(0.50)
BoCo:T:Right   :Dirichlet(-0.50)
BoCo:T:Top     :Neumann
BoCo:T:Bottom  :Neumann

# +----------------------------------------------------------------------------+
# |                                  Matrices                                  |
# +----------------------------------------------------------------------------+

MatrixDefault:PEq_NN
MatrixDefault:Lap_NN
MatrixDefault:DivX_FN
MatrixDefault:DivY_FN
MatrixDefault:DivZ_FN
MatrixDefault:GradX_NF
MatrixDefault:GradY_NF
MatrixDefault:GradZ_NF

# We will use a volume weighted cell-to-face / face-to-cell interpolation,
# since that is what it seems to work with the staggered formulation of the
# FSM. These volume weighted interpolators are not the default interpolators,
# so we have to initialize them by explicitly setting the pattern and the
# kernel.

PatternDefault:FN
PatternDefault:NF

PatternDefault:FC

Kernel:_1:k_One:umeshInterpolators.so
Kernel:ifn:k_Interp_FN_VW_ZB_FirstNb:smeshInterpolators.so
Kernel:inf:k_Interp_NF_VW_ZB_FirstNb:smeshInterpolators.so

Matrix:SumFaces:FC:_1
Matrix:Interp_NF:NF:inf
Matrix:Interp_FN:FN:ifn

# For the parallel-in-time simulations to work, we can only use the CG solver,
# and it requires an SPD matrix. The current Vol_Lap_CC is symmetric, but
# negative definite so we need to negate it.

# +----------------------------------------------------------------------------+
# |                                 Simulation                                 |
# +----------------------------------------------------------------------------+

# - Config ---------------------------------------------------------------------

Config:MaxIters:10000
Config:Log:SIM
Config:Log:MOD

#HPC2Config:-profile:-overlap:-thr=54
HPC2Config:-profile:-overlap:-thr=2

Param:str:updateBoussinesq:no
Param:double:_TimeStep:1e-3

# - Solver ---------------------------------------------------------------------
Solver_HPC2:Pressure_Solver:CG:Jacobi:PEq_NN:500:1e-4
# - Probes ---------------------------------------------------------------------

Probes:FileName:probes/<__SimBaseName>
Probes:EveryIter:100
Probes:Fields:ux:uy:uz:T
Probes:AddPoint:p1:0.5:2.0:0.5
Probes:AddPoint:p2:0.5:1.0:0.5
Probes:AddPoint:p3:0.5:3.0:0.5
Probes:AddPoint:p4:0.25:2.0:0.5
Probes:AddPoint:p5:0.75:2.0:0.5
Probes:AddPoint:p6:0.5:2.0:0.25
Probes:AddPoint:p7:0.5:2.0:0.75


# - Time averaging -------------------------------------------------------------

TimeAverage:FileName:timeav/<__SimBaseName>
TimeAverage:EveryIter:100
TimeAverage:StartAt:20000
TimeAverage:IntervalLength:1000
TimeAverage:IntervalIntegrationProduct:Trapezoidal
TimeAverage:Prod:ux:uy:uz
TimeAverage:Ord:1:ux:uy:uz:T
TimeAverage:Ord:2:ux:uy:uz

# - Functions ------------------------------------------------------------------

ExecFunction:SetUp:SetUp_Momentum_RK                    :fractionalStep_rk.so
ExecFunction:SetUp:init_fields                          :utils.so
ExecFunction:SetUp:init_props        	                :utils.so
ExecFunction:SetUp:SetUp_SAT_GershgorinMat_efficiency   :sat.so

ExecFunction:Iter:Iter_SAT_GershgorinMat_efficiency     :sat.so
ExecFunction:Iter:RKiteration_energy                    :fractionalStep_rk.so
ExecFunction:Iter:monitor                               :utils.so

ExecFunction:WrapUp:computeTimes                        :utils.so
ExecFunction:WrapUp:WrapUp_SaveVis	                    :fileIO.so

# - Extras ---------------------------------------------------------------------

SaveVis:FileName:data/<__SimBaseName>-Ra<Ra>-Pr<Pr>-<RKmethod>-nSims<nSims>
SaveVis:Fields:T@Cells:ux@Cells:uy@Cells:uz@Cells

# - LAUNCHER ADDITIONS ---------------------------------------------------------


Config:NumSims:1
Param:int:nSims:1
Param:double:Ra:1e5
Param:double:Pr:0.71
Param:double:RKfct:0.35
Param:str:RKmethod:heunRK3

