# +----------------------------------------------------------------------------+
# |                                'mod' paths                                 |
# +----------------------------------------------------------------------------+

# ModulesPathAdd:relative/or/absolute/path

ModulesPathAdd:$PWD/mods

# +----------------------------------------------------------------------------+
# |                            Mesh initialization                             |
# +----------------------------------------------------------------------------+

SMesh:Topo:50:100:25
SMesh:Geom:1.0:2.0:0.5
SMesh:InitX:cav_2parts(<cavWidth>,  0.20, 2.0):smesh-with-solids.so
SMesh:InitY:cav_3parts(<cavHeight>, 0.20, 2.0):smesh-with-solids.so
SMesh:InitZ:cav_3parts(<cavDepth>,  0.20, 2.0):smesh-with-solids.so

# +----------------------------------------------------------------------------+
# |                                   Fields                                   |
# +----------------------------------------------------------------------------+

# Field[:numComponents]:field_name:domain_name[:val_1:...:val_k]

Field:ux:Nodes:Random(-0.01, 0.01)
Field:uy:Nodes:Random(-0.01, 0.01)
Field:uz:Nodes:Random(-0.01, 0.01)
Field:T :Nodes:<Tmin>

# +----------------------------------------------------------------------------+
# |                            Boundary conditions                             |
# +----------------------------------------------------------------------------+

# BoCo:field_name:boco_id:type(param1, ...)
# For the moment, type is one of
# Dirichlet, with one parameter per component of the field
# Neumann, with one parameter per component of the field
# Neumann, with no additional parameters (then the derivative is set to 0)
# FreeFlow, with no parameters, for openings with no prescribed flow
# BoCo:field_name:boco_id:UserGen:function(param1, ...):mod

BoCo:ux:Left  :Dirichlet(0.0)
BoCo:ux:Right :Dirichlet(0.0)
BoCo:ux:Bottom:Dirichlet(0.0)
BoCo:ux:Top   :Dirichlet(0.0)
BoCo:ux:Back  :Dirichlet(0.0)
BoCo:ux:Front :Dirichlet(0.0)

BoCo:uy:Left  :Dirichlet(0.0)
BoCo:uy:Right :Dirichlet(0.0)
BoCo:uy:Bottom:Dirichlet(0.0)
BoCo:uy:Top   :Dirichlet(0.0)
BoCo:uy:Back  :Dirichlet(0.0)
BoCo:uy:Front :Dirichlet(0.0)

BoCo:uz:Left  :Dirichlet(0.0)
BoCo:uz:Right :Dirichlet(0.0)
BoCo:uz:Bottom:Dirichlet(0.0)
BoCo:uz:Top   :Dirichlet(0.0)
BoCo:uz:Back  :Dirichlet(0.0)
BoCo:uz:Front :Dirichlet(0.0)

BoCo:T:Left  :Dirichlet(<Tmax>)
BoCo:T:Right :Dirichlet(<Tmin>)
BoCo:T:Bottom:Dirichlet(<Tmin>)
BoCo:T:Top   :Neumann
BoCo:T:Back  :Neumann
BoCo:T:Front :Neumann

# +----------------------------------------------------------------------------+
# |                                  Matrices                                  |
# +----------------------------------------------------------------------------+

# - Patterns ------------------------------------------------------------------

PatternDefault:NF
PatternDefault:CF
PatternDefault:CC
PatternDefault:NC
PatternDefault:FC

# - Kernels -------------------------------------------------------------------

Kernel:k_GradX_CF :k_GradX_CF_FirstNb_w_solids            :smesh-with-solids.so
Kernel:k_GradY_CF :k_GradY_CF_FirstNb_w_solids            :smesh-with-solids.so
Kernel:k_GradZ_CF :k_GradZ_CF_FirstNb_w_solids            :smesh-with-solids.so

Kernel:k_inf      :k_Interp_NF_SP_FirstNb_w_solids        :smesh-with-solids.so
Kernel:k_icf      :k_Interp_CF_VW_ZB_ZINT_FirstNb_w_solids:smesh-with-solids.so
Kernel:k_ifc      :k_Interp_FC_VW_ZB_FirstNb              :smeshInterpolators.so

Kernel:k_Lap_NC   :k_Lap_NC_FirstNb_w_solids              :smesh-with-solids.so
Kernel:k_PEq_CC   :k_PEq_CC_FirstNb_SPD_w_solids          :smesh-with-solids.so

Kernel:_1:k_One:umeshInterpolators.so

# - Matrices ------------------------------------------------------------------

Matrix:Interp_NF  :NF:k_inf
Matrix:Interp_FC  :FC:k_ifc
Matrix:Interp_CF  :CF:k_icf

Matrix:Lap_NC     :NC:k_Lap_NC
Matrix:PEq_CC     :CC:k_PEq_CC
Matrix:GradX_CF   :CF:k_GradX_CF
Matrix:GradY_CF   :CF:k_GradY_CF
Matrix:GradZ_CF   :CF:k_GradZ_CF

MatrixDefault:DivX_FC
MatrixDefault:DivY_FC
MatrixDefault:DivZ_FC

Matrix:SumFaces:FC:_1 

# +----------------------------------------------------------------------------+
# |                                 Simulation                                 |
# +----------------------------------------------------------------------------+

# - Config ---------------------------------------------------------------------

Config:DomainsNFOnly:yes
Config:LoadDefaultTerms:no
Config:Log:SIM
Config:MaxIters:50
Config:RuntimeControlFile:ctl-$SLURM_JOB_ID

HPC2Config:-thr=$SLURM_CPUS_PER_TASK

# - Params ---------------------------------------------------------------------

Param:double:Ra  :5e8
Param:double:Pr  :0.71
Param:double:Tmax:600.0
Param:double:Tmin:300.0
Param:double:gx  :0.0
Param:double:gy  :-9.8
Param:double:gz  :0.0
Param:double:cfl :0.8

Param:double:cavWidth :0.025
Param:double:cavHeight:0.050
Param:double:cavDepth :0.025

# - Solver ---------------------------------------------------------------------

Solver_HPC2:Pressure_Solver:CG:Jacobi:PEq_CC:800:1e-12

# - Functions ------------------------------------------------------------------

ExecFunction:Start:init_geom:smesh-with-solids.so

ExecFunction:InitData:init_const        :csp.so
ExecFunction:InitData:setup_marks       :smesh-with-solids.so
ExecFunction:InitData:zero_vel_at_solids:smesh-with-solids.so

ExecFunction:SetUp:SetUp_Momentum:fractionalStep_NF.so

ExecFunction:Iter:cfl_condition         :csp.so
ExecFunction:Iter:Iter_Momentum         :fractionalStep_NF.so
ExecFunction:Iter:energy_const          :csp.so
ExecFunction:Iter:couple_energy_momentum:csp.so
ExecFunction:Iter:decider_nf            :csp.so

ExecFunction:WrapUp:WrapUp_SaveVis:fileIO.so

# - Extras ---------------------------------------------------------------------

# SaveState:SaveFinal:st-<__SimBaseName>-it<_Iter>-<__SMeshTopo>

SaveVis:FileName:data/<__SimBaseName>-<__SMeshTopo>
SaveVis:Fields:P@Cells:ux@Cells:uy@Cells:uz@Cells
SaveVis:Fields:T@Cells
SaveVis:Fields:Solids@Cells
